# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
  filevers=(1, 2, 0, 0),
  prodvers=(1, 2, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'LAN Games Deployer'),
        StringStruct('FileDescription', 'LAN Games Deployer'),
        StringStruct('FileVersion', '1.2.0.0'),
        StringStruct('InternalName', 'LANGamesDeployer'),
        StringStruct('LegalCopyright', ''),
        StringStruct('OriginalFilename', 'LANGamesDeployer.exe'),
        StringStruct('ProductName', 'LAN Games Deployer'),
        StringStruct('ProductVersion', '1.2.0.0')])
      ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
